<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/75afc5d1116e92a6f54c144ddbc6be47.jpg">
    <title>vargas</title>
</head>
<body>
    <nav class="navegador">
        <img src="css/logotipo-del-mundial-fifa-sobre-fondo-blanco-world-cup-logo-en-qatar-215420670.jpg"  alt="" class="logo">
          <a href="" class="item">Inicio</a>
          <a href="" class="item">Menu</a>
           <a href="#post-2" class="item">Actualidad</a>
          <a href="galeria.html" class="item">Galeria</a>
         <a href="https://www.infobae.com/deportes/2022/12/18/argentina-campeon-del-mundial-de-qatar-2022/" class="item">Noticia</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="h1">"Argentina campeón del Mundial de Qatar 2022"</h1 >
        <br>
        <br>
    <article >
    <p class="p">.La Albiceleste de Lionel Messi consiguió la gloria máxima tras el triunfo por penales ante Francia en el Lusail Stadium, luego de igualar 3-3 en los 120 minutos. Jugó un enorme partido hasta el descuento de Mbappé y no mereció sufrir. El haberse impuesto en la mejor final de la historia no hizo más que inyectarle épica a una conquista trabajada, sufrida, pero cargada de mística... Y muy buen fútbol. Se trata de la tercera estrella para la Selección y la primera en el torneo para el astro rosarino que, a los 35 años, logró su gran sueño, como Maradona</p>
    <p>El astro rosarino convirtió dos goles ante Francia en la final, convirtió su penal en la definición desde los doce pasos y se consagró como el mejor jugador del torneo, finalizando la competencia con siete tantos y tres asistencias. "Una locura, se hizo desear, pero es lo más lindo que hay. Mirá lo que es, es hermoso. La deseaba muchísimo. Dios me la iba a regalar, presentía que era esta, sufrimos un montón pero lo conseguimos".

     "No veo la hora de estar en Argentina para ver la locura que va a ser eso", analizó la Pulga llevando consigo la tan esquiva Copa del Mundo y la camiseta con las tres estrellas por encima del escudo, el parche de campeón dando un anticipo de los festejos que habrá en Argentina cuando vuelvan del continente asiático con la Copa del Mundo entre sus brazos.
    Continuó hablando de la suma importancia de este título en su histórica carrera pero aseguró que piensa seguir siendo parte del combinado nacional. "Obvio que quería cerrar mi carrera con esto, ya no puedo pedir nada. Gracias a Dios me dio todas. Cerrar ya casi mi carrera de esta manera, es impresionante.  Después de esto, qué va a haber. Pude conseguir la Copa América, Mundial… Se me dio casi al final. Me encanta el fútbol, lo que hago. Disfruto estar en la Selección, el grupo, quiero seguir viviendo unos partidos más siendo campeón del mundo".
        
    Concluyó con una emotiva frase, resaltando que logró cumplir su más grande sueño en el Lusail Stadium. "Es el sueño de chiquito de cualquiera, tuve la suerte de haber conseguido todo y esto que me faltaba, está acá", destacó antes de darle un besos más al trofeo y lanzar una dedicatoria al pueblo argentino.</p>
    <p>Lionel Messi lideró a la Selección Argentina a la consagración en el Mundial de Qatar 2022. Con siete goles, tres asistencias y mostrando su mejor faceta en el combinado nacional, el capitán logró alzarse con el único título que le faltaba y luego de ello habló en exclusiva con TyC Sports.
        La selección de Argentina fue uno de los 32 equipos participantes en la Copa Mundial de Fútbol de 2022, en la cual se consagró campeón. El torneo se llevó a cabo del 20 de noviembre al 18 de diciembre en Catar.
Fue la décimoctava participación de Argentina, que formó parte del Grupo C, junto a Arabia Saudita, México y Polonia.5​6​
    </p>
   </article>  
   <br>
   <br>  
   <div class="conteiner">
    <img src="css/Convocatoria_Argentina_Mundial_Qatar_2022.webp" alt="">
    <iframe src="https://www.ole.com.ar/seleccion/scaloni-presenta-lista-26-convocados-seleccion-argentina-mundial-qatar-2022_3_Kf1ZZc5Aiv.html" frameborder="0" class="videoo"></iframe >
   
   </div>
   <br>
   <br>
   <div class="lista"id="post-2" >
    <img src="css/Fj94u8sUoAAVwOX.jpg_large" alt="" width="600px" height="600px"  class="imagen">
    <ul class="parrafo">
        <li>ARGENTINA 1-2 ARABIA SAUDITA</li>
        <li>ARGENTINA 2-0 MEXICO</li>
        <li>ARGENTINA 2-0 POLONIA</li>
        <li>ARGENTINA 2-1 AUSTRALIA</li>
        <li>ARGENTINA (4)2-2(3)PAISES BAJOS</li>
        <li>ARGENTINA 3-0 CROACIA</li>
        <li>ARGENTINA (4)3-3(2) FRANCIA</li>
        
    </ul>
   </div>
   <br>
   <p class="parrafo">Pero el suspenso llegó con el penal de Otamendi a Kolo Muani. Dibu estuvo a centímetros de atajarle a Mbappé. Y, con el efecto Países Bajos, casi inmediatamente llegó el 2-2, también de Kiki, con una volea. Minuto 81. Igual que el 2-2 contra Alemania en México 86. Entonces, Maradona tomó la pelota y arengó: “Ahora lo ganamos”. Lo mismo se propuso la Albiceleste.</p>
   <br>
    
    <iframe width="1080" height="608" src="https://www.youtube.com/embed/Xl6nlZJr-G4" title="¡Argentina Campeón! Penales - Argentina 3-2 Francia - Qatar 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    <div class="formulario">
        <form action="">
            <label for="" class="label">Nombre</label> <br>
            <input type=" nombre"><br>
            <label for="" class="label"> Apellido</label><br>
            <input type="apellido"><br>
            <label for="" class="label">Direccion</label><br>
            <input type="list" list="Direccion" placeholder="selecione su pais"><br>
            <datalist id="Direccion"><br>

 
                <option value="argentina"></option>
                <option value="colombia"></option>
                <option value="mexico"></option>
                <option value="chile"></option>
                <option value="Brasil"></option>
                <option value="otros"></option>
          </datalist>
            <label for="" class="label">Comentario</label><br>
            <input type="" placeholder="Escribe tu comentario"><br>
            <label for="" class="label">Genero</label><br>
            <label for="" class="label">Masculinoo</label>
            <input type="radio" name="gender">
            <label for="" class="label">Femenino</label>
            <input type="radio"name="gender"><br>
            <button class="button">Enviar Formulario</button><br>
        </form>
    </div>
</body>
</html>